@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

.page {
    position: relative;
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    gap: 15vh 0;
}

header {
    z-index: 1;
    position: fixed;
    width: 100vw;
    height: 16vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8vw 0 10vw;
    box-shadow: 0px 0px 2px rgba(54, 54, 54, 0.5);
    background-color: white;
}

.menu-content {
    display: none;
}

.menu-icon {
    width: 8vw;
    transition-duration: 0.25s;
}

.menu-icon:active {
    opacity: 0.5;
    transition-duration: 0.25s;
}

.menu-modal {
    z-index: 1;
    position: fixed;
    width: 60vw;
    height: 84vh;
    top: 16vh;
    right: 0;
    border: none;
    box-shadow: 0px 0px 2px rgba(54, 54, 54, 0.5);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    background-color: white;
    gap: 3vh 0;
    padding-top: 5vh;
}

.section-modal {
    /* border: 1px solid black; */
    border: none;
    border-bottom: 4px solid transparent;
    padding: 0 5vw;
    width: 60vw;
    height: 10vh;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    font-size: 14px;
    color: #504444;
    line-height: 20px;
    transition-duration: 0.25s;
}

.section-modal:active {
    border-bottom: 4px solid #0D428C;
    color: #0D428C;
    transition-duration: 0.25s;
}

.visit-modal {
    /* border: 1px solid black; */
    border: none;
    width: 45vw;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visit-button-modal {
    width: 40vw;
    height: 8vh;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right, #051831, #082349, #092f64, #0D428C);
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: white;
    transition-duration: 0.25s;
}

.visit-button-modal:active {
    opacity: 0.7;
    transition-duration: 0.25s;
}

.logo-div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    color: #504444;
}

.logo {
    height: 80%;
}

.section-header {
    width: 10vw;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
    font-size: 15px;
    border: none;
    color: #504444;
    line-height: 20px;
    border-bottom: 4px solid transparent;
    transition-duration: 0.25s;
}

.section-header:hover {
    border-bottom: 4px solid #DF3813;
    color: #CC1316;
    transition-duration: 0.25s;
    cursor: pointer;
}

.visit {
    width: 20vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visit-button {
    width: 18vw;
    height: 7vh;
    border: none;
    border-radius: 30px;
    text-align: center;
    background: linear-gradient(to right, #051831, #082349, #092f64, #0D428C);
    font-size: 17px;
    font-weight: 600;
    color: white;
    transition-duration: 0.25s;
}

.visit-button:hover {
    background: #FFE3DF;
    border: 1px solid #DA0001;
    color: #DA0001;
    cursor: pointer;
    transition-duration: 0.25s;
}

.carousel {
    position: relative;
    width: 100vw;
    height: 90vh;
    margin-top: 16vh;
    background-color: #18181a;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.img-carousel {
    position: absolute;
    opacity: 0.4;
    height: 100%;
}

.carousel-continent {
    position: absolute;
    width: 100vw;
    height: 90vh;
    gap: 10vh 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-carousel {
    /* border: 1px solid black; */
    width: 90vw;
    height: auto;
    color: white;
    font-size: 25px;
    font-weight: 600;
    text-shadow: 1px 1px 1px #a0a0a0;
}

.button-carousel {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 3vh 0;
    align-items: flex-start;
    width: 90vw;
}

.know-more {
    width: 45vw;
    height: 8vh;
    border-radius: 30px;
    border: none;
    background: linear-gradient(to right, #a38f08, #b19a08, #c9af0b, #e4c70c);
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: white;
    transition-duration: 0.25s;
}

.know-more:active {
    opacity: 0.5;
    transition-duration: 0.25s;
}

/* .know-more:hover {
    background: #FFE3DF;
    border: 1px solid #DA0001;
    color: #DA0001;
    cursor: pointer;
    transition-duration: 0.25s;
} */

.know-school {
    width: 75vw;
    height: 8vh;
    border-radius: 30px;
    border: 1px solid white;
    background-color: transparent;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: white;
    transition-duration: 0.25s;
}

.know-school:active {
    opacity: 0.5;
    transition-duration: 0.25s;
}

/* .know-school:hover {
    background: #FFE3DF;
    border: 1px solid #DA0001;
    color: #DA0001;
    cursor: pointer;
    transition-duration: 0.25s;
} */

.button-bottom-carousel {
    position: absolute;
    width: 40vw;
    height: 20vh;
    bottom: 0;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10vw;
}

.navigate-button-carousel {
    width: 10vw;
    height: 10vw;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    color: white;
    background-color: transparent;
    transition-duration: 0.5s;
}

/* .navigate-button-carousel:hover {
    color: #e7e7e781;
    cursor: pointer;
    transition-duration: 0.5s;
} */

.navigate-button-carousel:active {
    color: #e7e7e781;
    cursor: pointer;
    transition-duration: 0.5s;
}

.section {
    position: relative;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8vh 0;
}

.card-teaching-level-carousel {
    width: 300vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
    gap: 5vh 0;
}

.arrow-div {
    position: absolute;
    width: 98vw;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 12vw;
    height: 12vw;
    color: #504444;
    font-size: 30px;
    transition-duration: 0.25s;
}

.arrow:active {
    opacity: 0.5;
    transition-duration: 0.25s;
}

.card-teaching-level {
    width: 85vw;
    border: none;
    border-top: 3px solid #051831;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3vh 0;
    padding: 5vh 0 5vh 0;
}

.card-teaching-level-img-div {
    width: 70vw;
    height: 60vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px #969696;
}

.card-teaching-level-img {
    height: 60vh;
    border-radius: 10px;
}

.card-teaching-level-title-div {
    width: 68vw;
    height: 10vh;
    display: flex;
    align-items: center;
}

.card-teaching-level-title {
    width: 40vw;
    height: auto;
    color: #504444;
    font-size: 18px;
    font-weight: 600;
}

.title-section-div {
    width: 80vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2vh 0;
}

.title-section {
    width: 55vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #504444;    
}

.text-section {
    width: 80vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: justify; */
    font-size: 13px;
    color: #504444;    
}

.section-card-content-div {
    border: 2px solid #0d428c96;
    border-radius: 10px;
    width: 85vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.section-card-content {
    width: 78vw;
    height: 80vh;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 30px #969696;
    margin-top: -5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh 0;
}

.section-card-content-img-div {
    height: 23vh;
    border-radius: 10px;
    overflow: hidden;
}

.section-card-content-img {
    width: 110%;
}

.section-card-content-title {
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: justify; */
    font-size: 20px;
    font-weight: 600;
    color: #092f64;
    text-shadow: 0.5px 0.5px 1px #a0a0a0;
}

.section-card-content-text {
    width: 65vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: justify; */
    font-size: 15px;
    color: #504444;
    text-align: justify;
}

.adress-div {
    width: 100vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.adress-intern-div {
    width: 90vw;
    height: 80vh;
    background: linear-gradient(to right, #051831, #082349, #092f64, #0D428C);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8vh 0;
    box-shadow: 10px 10px 15px #18181a;
}

iframe {
    width: 75vw;
    height: 40vh;
    border-radius: 10px;
    box-shadow: 10px 10px 15px #18181a;
}

.title-adress-intern-div {
    width: 75vw;
    display: flex;
    align-items: center;
    font-size: 25px;
    color: white;
}

.adress {
    width: 75vw;
    display: flex;
    align-items: center;
    font-size: 10px;
    color: white;
}